


    
    function public static findDistinctElements( [] setOne :integer , [] setTwo: integer)//num is the local variable for the procedure
        var : i,j integer;
        begin 
        if("Set 1: " + Arrays.toString(setOne) + ", Set 2: " + Arrays.toString(setTwo));then
       write ( Map<Integer, Integer> map := new HashMap<>());

        for (int i = 0; i <setOne.length ; i++) 
            T[i] := {setOne[i]};
            if(map.containsKey(element)) then
                int count := map.get(element);
                map.put(element, count+1);
            else
                map.put(element, 1);
        

        for (int j = 0; j <setTwo.length ; j++) 
            int element := setTwo[j];
            if(map.containsKey(element))then 
                int count := map.get(element);
                map.put(element, count+1);
            else
                map.put(element, 1);
        

        //get sum of distinct elements
        int sum := 0;
        Set<Integer> set := map.keySet();
        Iterator<Integer> iterator := set.iterator();
        while (iterator.hasNext())
            int key := iterator.next();
            if(map.get(key)=1)
                sum +:= key;
                end-while
        

       if ("Distinct Elements Sum :+ sum");then 
       write ("distinct elements sum , sum++")
    

    public static (String[] args) 
        T [i] setOne := {3, 1, 7, 9};
        T [J] setTwo: = {2, 4, 1, 9, 3};
        findDistinctElements(setOne, setTwo);
    end_for
    end_if 
    end

